In [71]:
# Import dependencies.
import pandas as pd

In [72]:
# Create base dataframe from csv.
vine_df = pd.read_csv("vine_table.csv")
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N

In [73]:
# Create a new DataFrame  to retrieve all the rows where the total_votes count is equal to or greater than 20.
votes_filter_df = vine_df[vine_df["total_votes"]>=20]
votes_filter_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
16,R1AABFZH0J0C0C,3.0,17.0,35.0,N,N
17,R3SJYLG07EHNE9,2.0,16.0,34.0,N,N
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N

In [74]:
# Create a new DataFrame to retrieve all the rows where the number of helpful_votes divided 
# by total_votes is equal to or greater than 50%.
secondpass_df = votes_filter_df[(votes_filter_df["helpful_votes"]/votes_filter_df["total_votes"])>=0.5]
secondpass_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N

In [75]:
# Create a new DataFrame that retrieves all the rows where a review was written as part of the Vine program (paid).
paid_reviews_df = secondpass_df[secondpass_df["vine"]=="Y"]
paid_reviews_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [76]:
# Create a new DataFrame that retrieves all the rows where a review was not written as part of the Vine program (unpaid).
unpaid_reviews_df = secondpass_df[secondpass_df["vine"]=="N"]
unpaid_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N
...,...,...,...,...,...,...
3105453,R2OD2TECAR3RM,5.0,19.0,20.0,N,N
3105473,R117GB0UNIVGV9,5.0,33.0,33.0,N,N
3105479,R1DZ6KX3SWKFK2,5.0,45.0,47.0,N,N
3105507,R2YS7NYUYEWWN0,5.0,26.0,29.0,N,N
3105516,R33HOJ2OWJIDQI,5.0,27.0,27.0,N,N

In [85]:
# Determine the total number of reviews, the number of 5-star reviews, and 
# the percentage of 5-star reviews for paid reviews.
paid_total_reviews = paid_reviews_df["review_id"].count()
paid_total_reviews

0

In [89]:
paid_fivestar_reviews = paid_reviews_df[paid_reviews_df["star_rating"]>=5.0]["review_id"].count()
paid_fivestar_reviews

0

In [92]:
paid_summary = pd.DataFrame({
    "Total Reviews":f'{paid_total_reviews:,}',
    "5-star Reviews": f'{paid_fivestar_reviews:,}',
    "Percentage of 5-star Reviews": f'{float(paid_fivestar_reviews/paid_total_reviews)*100:.2f}%'
}, index=["Paid Reviews"])
paid_summary

C:\Users\Baldo\anaconda3\envs\PyData\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in longlong_scalars
  after removing the cwd from sys.path.

             Total Reviews 5-star Reviews Percentage of 5-star Reviews
Paid Reviews             0              0                         nan%

In [79]:
# Determine the total number of reviews, the number of 5-star reviews, and 
# the percentage of 5-star reviews for unpaid reviews.
total_reviews = unpaid_reviews_df["review_id"].count()
five_star_reviews = unpaid_reviews_df[unpaid_reviews_df["star_rating"]>=5.0]["review_id"].count()

In [91]:
unpaid_summary = pd.DataFrame({
    "Total Reviews":f'{total_reviews:,}',
    "5-star Reviews": f'{five_star_reviews:,}',
    "Percentage of 5-star Reviews": f'{float(five_star_reviews/total_reviews)*100:.2f}%'
}, index=["Unpaid Reviews"])
unpaid_summary

               Total Reviews 5-star Reviews Percentage of 5-star Reviews
Unpaid Reviews       403,807        242,889                       60.15%